# SoundRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ra/soundrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/soundrecorder/: App.kt  MainActivity.kt
app/src/main/java/com/ra/soundrecorder/adapter/: SavedSoundAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/ra/soundrecorder/data/: SoundRecordRepository.kt
app/src/main/java/com/ra/soundrecorder/data/local/: LocalDataSource.kt
app/src/main/java/com/ra/soundrecorder/data/local/entity/: SoundRecordEntity.kt
app/src/main/java/com/ra/soundrecorder/data/local/room/: SoundRecordDao.kt  SoundRecorderDatabase.kt
app/src/main/java/com/ra/soundrecorder/di/: CoreComponent.kt  DatabaseModule.kt  MainComponent.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ra/soundrecorder/di/module/: DatabaseModule.kt  RecordingServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ra/soundrecorder/model/: SoundRecord.kt
app/src/main/java/com/ra/soundrecorder/service/: RecordingService.kt
app/src/main/java/com/ra/soundrecorder/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ra/soundrecorder/ui/detail/: DetailRecordActivity.kt  DetailViewModel.kt
app/src/main/java/com/ra/soundrecorder/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/ra/soundrecorder/ui/saved/: SavedSoundFragment.kt  SavedSoundViewModel.kt
app/src/main/java/com/ra/soundrecorder/utils/: Constants.kt  DataDummy.kt  DataMapper.kt
app/src/main/res/layout/: activity_detail_record.xml  fragment_recorder.xml  fragment_saved_sound.xml  item_saved_sound.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ra/soundrecorder/: ExampleUnitTest.kt
