<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recorder.RecorderFragment">

    <TextView
        android:gravity="center"
        android:text="00 : 00"
        android:textSize="52sp"
        android:id="@+id/tv_current_time_record"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <ImageButton
        android:src=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>